.profile-flex{
  border: 1px solid green;
}
@media (min-width: 900px){
  .profile-flex{
  display: flex;
  align-items: space-between;
  }
}

.banner-flex{
  background: #fff;
  display:flex;
  flex: 1; 
  margin: 0px auto 20px auto;
  padding: 40px 40px;
  align-items: center;
  border: $border;
  flex-wrap: wrap;
}

.image{
}

.user-info{
  display:flex; 
  flex: 2;
  flex-direction: column;
}

.user-info .username{
  flex:1;
}
.user-info .social-handle{
  flex:1;
}

.stats{
  display: flex;
  flex:3;
  align-items: baseline;
  justify-content:center;
}

.stats .subscribers{
  margin-right: 10px; 
}


.user-events-flex{
  background: #fff;
  padding: 10px; 
  display: flex; 
  flex-direction: column;
  border: $border;
}


.item-grid-flex{
  display: flex; 
  flex-wrap:wrap;
}

@media (min-width: 900px){
  .item-grid-flex{
    display: flex; 
    justify-content: space-around;
    padding: 0px;
  }
}

.flex-item{
  display: flex;
  flex-direction: column;
  align-items: flex-start;;
  border: 1px solid #e6edf3;
  box-sizing: border-box; 
  padding: 15px;
  margin-bottom: 40px;
  overflow: hidden;
  text-overflow: ellipsis;
}

@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2) {
    .flex-item{
      flex-basis: 100%; 
    }
}

